

:root {
    --navbar-heigh: 70px;
    --primary-color: #0070ea;
    --secondary-color: #132d61;
}

body {
    display:grid;
    position: relative;
    grid-template-rows: var(--navbar-heigh) 1fr auto;
    grid-template-columns: 1fr ;
    grid-template-areas:
    "nav"
    "main"
    "footer";
    overflow-x:hidden;
    min-height:100vh;
    font-family: 'Open Sans', sans-serif;
    color: #333;
    margin: 0;
}



/* HEADER  - NAVBAR */

.navbar {
    background-color: #fff;
    z-index: 1000;
    grid-area: nav;
    color: #fff;
    height: var(--navbar-heigh);
    box-shadow: 0 .02rem .1rem 0 rgba(128, 128, 128, 0.74);
    padding: 0 4rem !important;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.5 3.5h13a.5.5 0 010 1h-13a.5.5 0 010-1zm0 4h13a.5.5 0 010 1h-13a.5.5 0 010-1zm0 4h13a.5.5 0 010 1h-13a.5.5 0 010-1z' fill='%fff'/%3E%3C/svg%3E");
}
.navbar-toggler{
    color: #fff;
}
.navbar .container-fluid a{
    font-size: 0.9rem;
    background-color: transparent;
    & img{
        object-fit: contain;
        object-position: center;
        height: 40px;
    }
}
.navbar-nav .nav-link {
    font-weight: 600;
    padding: 10px 25px;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #FFCC00;
    text-decoration: underline;
}

.navbar-nav .nav-link:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #FFCC00;
    transition: width .3s;
    margin: auto;
}
.navbar-nav .nav-link:hover:after {
    width: 100%;
}
.logo {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 120px;
    height: auto;
}




/* INDEX CONTENT */
.index-main{
    grid-area: main;
    display:grid;
    grid-template-rows: auto 1fr;
}
/* banner */
.hero-section {
    background: linear-gradient(to right, #0056b3, #007bff);
    color: #ffffff;
    padding: 0px 20px 105px 20px;
    text-align: center;
    position: relative;
    /* overflow: hidden; */
    & h1{
        font-size:2.9rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        letter-spacing: 2px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
    & p {
        font-size: 1.4rem;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    }
}
.container {
    margin-top: 2% !important;
    /* max-width: 600px; */
    margin: auto;
    padding: 20px;
    border-radius: 8px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}


/* CARDS  /  LOGIN SECTION */
.features-section {
    width: 100%;
    min-height: 90vh;
}
.container-features {
    margin-top: 0 !important;
    min-height: inherit;
    min-width: 100%;
    display: flex;
    flex-direction: column;
}
 .container-features .row{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 1rem 0;
    width: 85%;
    grid-template-rows: minmax(130px, 1fr);
    margin: 1rem auto;
    & .login-button{
        grid-column-start: 1;
        grid-column-end: -1;
        display: flex;
        flex-direction: column;
        width: max-content;
        justify-content: center;
        margin:auto;
        & a, button{
            /* padding: 0.3rem 0.5rem; */
            /* height: 2.2rem; */
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 0.5rem;
        }
        & button{
            background-color: #0d4a8a !important;
        }
    }

}
.features-section h2 {
    font-size: 2.5rem;
    color: #007bff;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding-block-start: 1.5rem;
    margin-bottom: 1.5rem !important;
}
.features-section .card {
    border: 1px solid #ddd;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
}
.features-section .card-header {
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #007bff;
    /* padding: 0.3rem; */
    & div{
        text-align: center;
        & i{
           margin-right: 0.2em;
        }
    }
}
.features-section .card-body {
    font-size: 1.1rem;
    padding: 1rem 0;
    & p{
        margin-bottom: 0.8rem;
    }
}
.card-header i, .card-body i{
    width: 5px;
    height: 5px;
}







/* FOOTER */
footer {
    grid-area: footer;
    position: relative;
    background-color: #132d61;
    color: white;
    padding: 18px 15px;
    text-align: center;
    overflow: hidden;
    z-index: 1;
    --footer-background:#2d4472;
    font-family: Arial, Helvetica, sans-serif;
}
    /* Estilo del contenido del footer */

.footer-content {
    /* max-width: 1200px; */
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1em;
    padding: 0 2em;
}

/* Estilo del contenido del footer */
.footer-content div {
    flex: 1;
    text-align: left;
    padding: 2em 0;
    line-height: 2.1rem;
    & h3{
        font-size: 1.8em ;
    }
    & p{
        font-size: 1rem !important;
        margin-bottom: 0.8em;
    }
}
/* Borde superior del footer */
.footer-bottom {
    /* margin-block: 10px; */
    border-top: 1px solid #ffffff;
    padding-block: 20px;
    font-size: 1em !important;
}
/* Burbujas */
.bubbles {
    position: absolute;
    top:0;
    left:0;
    right:0;
    height:1rem;
    filter:url("#blob");
    pointer-events: none;
    width: 100%;
}
.bubble {
    position: absolute;
    left:var(--position, 50%);
    background:var(--footer-background);
    border-radius:100%;
    animation:bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s),
        bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
    transform:translate(-50%, 100%);
    border-radius: 50%;
    opacity: 0.7;
}
/* Tama√±os y posiciones de las burbujas */
.bubble:nth-child(1) {
    width: 40px;
    height: 40px;
    left: 10%;
    animation-duration: 6s;
    animation-delay: 0s;
}

.bubble:nth-child(2) {
    width: 60px;
    height: 60px;
    left: 30%;
    animation-duration: 8s;
    animation-delay: 2s;
}

.bubble:nth-child(3) {
    width: 20px;
    height: 20px;
    left: 50%;
    animation-duration: 7s;
    animation-delay: 1s;
}

.bubble:nth-child(4) {
    width: 80px;
    height: 80px;
    left: 70%;
    animation-duration: 9s;
    animation-delay: 3s;
}

.bubble:nth-child(5) {
    width: 50px;
    height: 50px;
    left: 90%;
    animation-duration: 5s;
    animation-delay: 0s;
}

.bubble:nth-child(6) {
    width: 35px;
    height: 35px;
    left: 20%;
    animation-duration: 7s;
    animation-delay: 4s;
}

.bubble:nth-child(7) {
    width: 25px;
    height: 25px;
    left: 40%;
    animation-duration: 6s;
    animation-delay: 1.5s;
}


/* ANIMACIONES  */
@keyframes bubble-size {
    0%, 75% {
        width:var(--size, 4rem);
        height:var(--size, 4rem);
    }
    100% {
        width:0rem;
        height:0rem;
    }
}
@keyframes bubble-move {
    0% {
        bottom:-4rem;
    }
    100% {
        bottom:var(--distance, 10rem);
    }
}

@keyframes rise {
    0% {
        transform: translateY(0) scale(1);
        opacity: 0.7;
    }

    50% {
        transform: translateY(-200px) scale(1.1);
        opacity: 0.4;
    }

    100% {
        transform: translateY(-400px) scale(1.3);
        opacity: 0;
    }
}




/*  LOGIN SECTION  */
#qr-reader {
    width: 300px;
    height: 300px;
    margin: 2rem auto;
    /* border: 1px solid #ccc; */
    border-radius: .5rem;
    box-shadow: 0 .3rem .3rem 0 rgba(128, 128, 128, 0.282);
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='24px' viewBox='0 -960 960 960' width='24px' fill='%23dcdaca'%3E%3Cpath d='M80-680v-200h200v80H160v120H80Zm0 600v-200h80v120h120v80H80Zm600 0v-80h120v-120h80v200H680Zm120-600v-120H680v-80h200v200h-80ZM700-260h60v60h-60v-60Zm0-120h60v60h-60v-60Zm-60 60h60v60h-60v-60Zm-60 60h60v60h-60v-60Zm-60-60h60v60h-60v-60Zm120-120h60v60h-60v-60Zm-60 60h60v60h-60v-60Zm-60-60h60v60h-60v-60Zm240-320v240H520v-240h240ZM440-440v240H200v-240h240Zm0-320v240H200v-240h240Zm-60 500v-120H260v120h120Zm0-320v-120H260v120h120Zm320 0v-120H580v120h120Z'/%3E%3C/svg%3E");
    background-size: cover;
    background-repeat: no-repeat;
}

.login-container {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    padding: 3rem 0;
    background-color: #f4f5f7;
    flex-wrap: wrap;
    & h1 {
        font-size: 2.5rem;
        text-align: center;
        /* color: black; */
        font-weight: 900;
        color: #252f3f;
    }
    & .login-form-container, form {
        display: inherit;
        flex-direction: column;
    }
}
.login-form-container {
    gap: 2rem;
    & h2 {
        /* color: var(--secondary-color); */
        /* color: #363434; */
        color: #252f3f;
        font-weight: normal;
        font-size: 3rem;
        font-weight: 900;
        text-align: center;
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        & svg {
            fill: black;
            width: 30px;
            height: 30px;
        }
    }
    & form {
        padding: 2rem;
        border-radius: .6rem;
        background-color: #fff;
        width: 90%;
        margin: auto;
        gap: 1.8rem;
        box-shadow:
            0 0 0 .05rem rgba(128, 128, 128, 0.126),
            0 .3rem .3rem 0 rgba(128, 128, 128, 0.282);
        & input, button {
            width: 100%;
            outline: none;
            border: none;
            padding: .7rem;
            border-radius: .3rem;
            &:focus {
                box-shadow: 0 0 .1rem 0 gray;
            }
        }
        & button[type="submit"] {
            color: white;
            display: flex;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: .15em;
            background-color: var(--secondary-color);
            align-items: center;
            gap: 1.1rem;
            justify-content: center;
            &:hover {
                background-color: #263d6d;
            }
        }
        & svg {
            fill: white;
            width: 20px;
            height: 20px;
        }
    }
}






/*  D I R  E C T O R    D A S H B O A R D  */















/* M E D I A     Q U E R I E S    M O D U L O S*/
@media (max-width: 768px) {
    .logo {
        width: 90px;
    }

    .navbar-nav .nav-link {
        font-size: 1rem;
        padding: 10px 15px;
    }
}
@media (min-width: 768px) {
    .col-md-4 {
        flex: 0 0 auto;
        width: 100% !important;
    }
}








/*  ? ? ? ? ? ?   */

/* h3 {
    margin-bottom: 20px;
}
a {
    color: white;
}
h1 {
    text-align: center;
    color: #0056b3;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"]:hover {
    background-color: #003d80;
}

#qr-reader {
    width: 100%;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="submit"] {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}


.testimonials-section {
    background-color: #f8f9fa;
    padding: 60px 0;
}
.testimonials-section h2 {
    font-size: 2.5em;
    color: #003366;
    font-weight: bold;
    margin-bottom: 40px;
    text-align: center;
}
.testimonial {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #003366;
}
.testimonial p {
    font-size: 1.2em;
    color: #003366;
}
.testimonial-icon {
    font-size: 3em;
    color: #003366;
} */
